<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practicasprofesionalespf.controller.teacher.FXMLPickStudentController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="117.0" layoutX="27.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/uv_logo.png" />
         </image>
      </ImageView>
      <Pane layoutX="811.0" layoutY="-2.0" prefHeight="92.0" prefWidth="365.0" style="-fx-background-color: #015aaa;">
         <children>
            <Label layoutX="58.0" layoutY="29.0" text="Universidad Veracruzana" textFill="WHITE">
               <font>
                  <Font name="Avenir Medium" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="197.0" layoutY="84.0" text="Elige un estudiante">
         <font>
            <Font name="Avenir Medium" size="48.0" />
         </font>
      </Label>
      <TableView fx:id="tvStudents" layoutX="162.0" layoutY="190.0" prefHeight="462.0" prefWidth="866.0">
        <columns>
          <TableColumn fx:id="tcEnrollmentId" prefWidth="202.8095245361328" text="Matricula" />
          <TableColumn fx:id="tcStudentName" prefWidth="231.19046020507812" text="Nombre" />
            <TableColumn fx:id="tcLastNameFather" prefWidth="228.80938720703125" text="Apellido Paterno" />
            <TableColumn fx:id="tcLastNameMother" prefWidth="207.19049072265625" text="Apellido Materno" />
        </columns>
      </TableView>
      <Button layoutX="995.0" layoutY="684.0" mnemonicParsing="false" onAction="#onAcceptButtonClicked" prefHeight="39.0" prefWidth="116.0" style="-fx-background-color: #01ab4b;" text="Continuar" textFill="WHITE">
         <font>
            <Font name="Avenir Medium" size="18.0" />
         </font>
      </Button>
      <Button layoutX="819.0" layoutY="684.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" prefHeight="39.0" prefWidth="126.0" style="-fx-background-color: #01ab4b;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Avenir Medium" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
