<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practicasprofesionalespf.controller.coordinator.FXMLProjectManagerController">
   <children>
      <Label layoutX="190.0" layoutY="35.0" text="Responsables de proyecto">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tvProjectManagers" layoutX="14.0" layoutY="90.0" prefHeight="270.0" prefWidth="687.0">
        <columns>
          <TableColumn fx:id="tcName" prefWidth="140.0" text="Nombre" />
          <TableColumn fx:id="tcEmail" prefWidth="189.0" text="Correo" />
            <TableColumn fx:id="tcPosition" prefWidth="168.0" text="Cargo" />
            <TableColumn fx:id="tcPhone" prefWidth="189.0" text="Teléfono" />
        </columns>
      </TableView>
      <Button fx:id="btnAccept" layoutX="368.0" layoutY="383.0" mnemonicParsing="false" onAction="#onAcceptButtonClicked" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: #01ab4b; -fx-text-fill: white;" text="Aceptar" />
      <Button fx:id="btnCancel" layoutX="252.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: #01ab4b; -fx-text-fill: white;" text="Cancelar" />
   </children>
</AnchorPane>
